{
  "name": "basketballdb",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "development": "npx nodemon app.js",
    "production": "npx forever start app.js",
    "stop_production": "npx forever stop app.js"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alejandro-2g/basketballDB.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alejandro-2g/basketballDB/issues"
  },
  "homepage": "https://github.com/alejandro-2g/basketballDB#readme",
  "dependencies": {
    "express": "^5.1.0",
    "express-handlebars": "^8.0.3",
    "forever": "^4.0.3",
    "mysql2": "^3.14.1",
    "nodemon": "^3.1.10"
  }
}
